name: Update assistant with stable release
on:
  push:

jobs:
  update-docs-assistant:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install requirements
        run: pip install openai
      - name: Checkout cleanlab
        uses: actions/checkout@v4
      - name: Checkout cleanlab-docs
        uses: actions/checkout@v4
        with:
          repository: 'cleanlab/cleanlab-docs'
          path: 'cleanlab-docs'
          fetch-depth: '2'
      - name: Get changed files
        run:
          git -C cleanlab-docs diff --name-only --output changed_files.txt HEAD HEAD~1  master/
      - run: python .github/update_assistant.py
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_VECTOR_STORE_ID: ${{ secrets.VECTOR_STORE_ID }}
      - name: Push new mapping
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Updated file mapping for openai
          file_pattern: openai_file_mapping.json