name: Update assistant with stable release
on:
  push:

jobs:
  update-docs-assistant:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install requirements
        run: pip install openai
      
      - uses: actions/checkout@v4
        with:
          repository: 'cleanlab/cleanlab-docs'
          path: 'cleanlab-docs'
      - name: Get changed files
        run:
          git diff --name-only --output changed_files.txt HEAD HEAD~1 master/
      
      - uses: actions/checkout@v4
        with:
          path: 'main'
      - run: python main/.github/update_assistant.py
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_ASSISTANT_ID: ${{ secrets.ASSISTANT_ID }}
          OPENAI_VECTOR_STORE_ID: ${{ secrets.VECTOR_STORE_ID }}